<!DOCTYPE html>
<html>
<head>
<title>Indiachai</title>
    <link rel="stylesheet" type="text/css" href="tindex-style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
    
<body>
<div class="container">
    <div class="row">
        <div class="col-6">
            <div class="square">
            1</div>
        </div>
        <div class="col-6">
            <div class="square" style="background-color:#BCF2D1">
            2</div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="square" style="background-color:#BCF2D1">
            3</div>
        </div>
        <div class="col-6">
            <div class="square">
            4</div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="square" >
            5</div>
        </div>
        <div class="col-6">
            <div class="square" style="background-color:#BCF2D1">
            6</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="doublesquare">
            7</div>
        </div>
    </div>
</div>
</body>
</html>